<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid black;
}

li:last-child {
  border-right: none;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: purple;
}

ul li:hover{background: #115;}

.search{
	background:black;
	padding:15px;
	border:10px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 70%;
  height: 90%;
}

</style>


<div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="hurr.html">Hurricanes</a></li>
    <li><a href="floo.html">Floods</a></li>
    <li><a href="torn.html">Tornadoes</a></li>
    <li><a href="wild.html">Wildfires</a></li>
    <li style="float:right"><a class="active" href="git.html">Git link</a></li>
  </ul>
</div>
</head>


<body>
<div class = "search">
	

<div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Cowgirl_Creamery_Point_Reyes_-_Red_Hawk_cheese.jpg/1280px-Cowgirl_Creamery_Point_Reyes_-_Red_Hawk_cheese.jpg" alt="Snow" style="width:100%;">
  <div class="text-block">
    <h1>Git Link</h1>
    <p>
		<a href="https://github.com">GIT</a>
	</p>
  </div>
</div>



</body>
</html>