<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid black;
}

li:last-child {
  border-right: none;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: purple;
}

ul li:hover{background: #115;}

.search{
	background:black;
	padding:15px;
	border:10px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 70%;
  height: 90%;
}

</style>


<div>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="hurr.html">Hurricanes</a></li>
    <li><a href="floo.html">Floods</a></li>
    <li><a href="torn.html">Tornadoes</a></li>
    <li><a href="wild.html">Wildfires</a></li>
    <li style="float:right"><a href="git.html">Git link</a></li>
  </ul>
</div>
</head>


<body>
<div class = "search">
	

<div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Cowgirl_Creamery_Point_Reyes_-_Red_Hawk_cheese.jpg/1280px-Cowgirl_Creamery_Point_Reyes_-_Red_Hawk_cheese.jpg" alt="Snow" style="width:100%;">
  <div class="text-block">
    <h1>Software Engineering Project</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam ut venenatis tellus in metus. Urna molestie at elementum eu. Nulla facilisi nullam vehicula ipsum a arcu. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Amet venenatis urna cursus eget nunc scelerisque viverra mauris. Egestas congue quisque egestas diam in arcu cursus euismod. Consectetur libero id faucibus nisl. Nunc congue nisi vitae suscipit tellus. Nisl purus in mollis nunc sed id semper risus in. At tellus at urna condimentum mattis pellentesque id. Ultrices in iaculis nunc sed augue lacus. Et pharetra pharetra massa massa ultricies. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Aliquam ultrices sagittis orci a scelerisque purus.

Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Amet est placerat in egestas erat imperdiet sed euismod nisi. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Lectus sit amet est placerat in egestas. Dis parturient montes nascetur ridiculus mus mauris vitae. Et netus et malesuada fames ac turpis egestas maecenas. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Neque laoreet suspendisse interdum consectetur libero id faucibus. Sit amet risus nullam eget felis eget nunc lobortis. Suspendisse ultrices gravida dictum fusce ut placerat orci. Et ligula ullamcorper malesuada proin libero nunc consequat. Nunc pulvinar sapien et ligula ullamcorper malesuada. Sit amet volutpat consequat mauris nunc congue. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Nibh praesent tristique magna sit amet purus gravida quis. Aliquam ultrices sagittis orci a scelerisque purus. Euismod quis viverra nibh cras pulvinar mattis nunc.

</p>
  </div>
</div>



</body>
</html>
