<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid black;
}

li:last-child {
  border-right: none;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: purple;
}

ul li:hover{background: #115;}

.search{
	background:black;
	padding:15px;
	border:10px;
}
div form input{
	width:80%;
}

div form{
	margins:auto;
    padding:20px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 70%;
  height: 90%;
}

</style>


<div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="hurr.html">Hurricanes</a></li>
    <li><a href="floo.html">Floods</a></li>
    <li><a href="torn.html">Tornadoes</a></li>
    <li><a class="active" href="wild.html">Wildfires</a></li>
    <li style="float:right"><a href="git.html">Git link</a></li>
  </ul>
</div>

</head>


<body>
<div class = "search">
	<center><form action="/action_page.php">
    	<input placeholder = "Type tags you want to search for in relation to this topic then press Enter" type="search">
	</form></center>

<div>

<div class="container">
  <img src="https://i.insider.com/5f5bb6587ed0ee001e25eda6?width=900&format=jpeg&auto=webp" alt="Snow" style="width:100%;">
  <div class="text-block">
    <h1>Wild Fires</h1>
    <canvas id="myCanvas" width="250%" height="250%" style="border:1px solid #000000;">
	</canvas>
    <form>
  	<input type="datetime-local" id="birthdaytime" name="birthdaytime">
    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
	</form>
    
    <br>
    
    <h3>Total Tweets:</h3>
    <h3>Danger Level:</h3>
	<h3>ETC:</h3>
    
  </div>
</div>



</body>
</html>
